##proxy settings
proxy.required = true
proxy.url = proxy.starhubsg.sh.inc
proxy.port = 8080


##dark sky API
darkSky.url = https://api.darksky.net/forecast/
darkSky.key = 85595968d7b90f29d9024e42c4ed97b5
darkSky.options = ?exclude=minutely,hourly,daily,flags,alerts&units=si
darkSky.city.map={\
  'Campbell, CA': '37.2872,-121.9500', \
  'Omaha, NE': '41.2565,-95.9345', \
  'Austin, TX': '30.2672,-97.7431', \
  'Niseko, Japan': '42.8048,140.6874', \
  'Nara, Japan': '34.6851,135.8048', \
  'Jakarta, Indonesia': '6.2088,106.8456' \
 }
 

#mongo db
spring.data.mongodb.uri=mongodb+srv://task_user:weatherguy@cluster0-7jyfh.mongodb.net/test?retryWrites=true&w=majority
logging.level.root=INFO